### Subir al servidor un usuario
##POST http://localhost:4000/api/v1/users/ HTTP/1.1
##Content-Type: application/json

##{
##  "name": "Alex_1",
##  "username": "Xalex79_1",
##  "email": "example1@test.com"
##}

### Subir al servidor una medida
POST http://localhost:3000/api/v1/mediciones/ HTTP/1.1
Content-Type: application/json

{
  "Concrentracion_ppm": "9",
  "temperatura": "10",
  "latitud": "11",
  "longitud": "12"
}

### Recoger todas las mediciones del servidor
GET http://localhost:3000/api/v1/mediciones/ HTTP/1.1

### Recoger todos los users del servidor
##GET http://localhost:4000/api/v1/users/ HTTP/1.1

### Recoger especifico por _id del servidor
##GET http://localhost:4000/api/v1/users/66fb071ea7b17758a1b21db0 HTTP/1.1

### Actualizar algun campo de dato (por _id) del servidor
##PUT http://localhost:4000/api/v1/users/66fb071ea7b17758a1b21db0 HTTP/1.1
##Content-Type: application/json

##{
##  "name": "Alex_4"
##  //"username": "Xalex79_2",
##  //"email": "example2@test.com"
##}

### Eliminar del servidor por _id
##DELETE http://localhost:4000/api/v1/users/66fb071ea7b17758a1b21db0 HTTP/1.1

//DELETE http://localhost:4000/api/v1/users/<_ID AQUI> HTTP/1.1
